# Production Environment Settings
COMPOSE_PROJECT_NAME=cv_checker

DEBUG=on
SECRET_KEY=be)dmnsoi6u8z+ql=*)^^-2u^tb1=32j_=&(e3oy%vn%s2-7
ALLOWED_HOSTS=['*']
DATABASE_URL=sqlite:///db.sqlite3
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
CV_CHECKER_BOT_KEY=2081037278:AAGV7fZYc9Qf9-l_57nQRf4gbJbtoKPrJgo