# Development Environment settings
COMPOSE_PROJECT_NAME=django-app

DEBUG=on
SECRET_KEY=be)dmnsoi6u8z+ql=*)^^-2u^tb1=32j_=&(e3oy%vn%s2-7
ALLOWED_HOSTS=['*']
DATABASE_URL=sqlite:///db.sqlite3
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
