# Development Environment settings
COMPOSE_PROJECT_NAME=django-app

DEBUG=on
SECRET_KEY=yoursecretkeyhere
ALLOWED_HOSTS=['*']
DATABASE_URL=sqlite:///db.sqlite3
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
